<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Reference Include="Syncfusion.Data.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\precompiledassemblies\net6.0\Syncfusion.Data.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\precompiledassemblies\net6.0\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDiagram.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\precompiledassemblies\net6.0\Syncfusion.SfDiagram.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGrid.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\precompiledassemblies\net6.0\Syncfusion.SfGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\precompiledassemblies\net6.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\precompiledassemblies\net6.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentLight.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\precompiledassemblies\net6.0\Syncfusion.Themes.FluentLight.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.4.0.38\precompiledassemblies\net6.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
	<Reference Include="yncfusion.LicensingS">
	  <HintPath>c:\Program Files (x86)\Syncfusion\Essential Studio\Windows\20.4.0.38\precompiledassemblies\net6.0\Syncfusion.Licensing.dll</HintPath>
	</Reference>
  </ItemGroup>
  
  
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\..\Logic\FotoRenamer.Model\FotoRenamer.Model.csproj" />
    <ProjectReference Include="..\..\ViewModel\FotoRenamer.ViewModel\FotoRenamer.ViewModel.csproj" />
  </ItemGroup>
</Project>
