# FotoRenamer

./: FotoRenamer.sln
Logic/FotoRenamer.Model/: App.config  DirectoryInfoData.cs  FileInfoData.cs  FotoRenamer.Model.csproj  FotoRenamerData.cs  Installer.cs  Settings.cs
Logic/FotoRenamer.Model/Interfaces/: IFolderTreeEntry.cs  IFotoRenamerData.cs  IMainWindow.cs  IMainWindowViewModel.cs  INotifyAtAppExit.cs  IRenamable.cs  ISettings.cs  IShell.cs
Logic/FotoRenamer.Model/Messages/: Msg.cs  OpenDialogMessage.cs  RequestFolderPathMessage.cs  RequestMainWindowAndDispatcherMessage.cs
Logic/FotoRenamer.Model/Resources/: Strings.Designer.cs  Strings.resx
UI/FotoRenamer.UI.WPF/: App.xaml  App.xaml.cs  FotoRenamer.UI.WPF.csproj  Installer.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageListener.cs  Shell.cs
ViewModel/FotoRenamer.ViewModel/: FotoRenamer.ViewModel.csproj  Installer.cs  MainWindowViewModel.cs
ViewModel/FotoRenamer.ViewModel/Dialogs/: DialogViewModelBase.cs
